--ШАБЛОН
use Интернет_провайдер;
INSERT INTO Провайдер(
	[Название провайдера],
    [Номер телефона], 
    [Электронная почта],
    [Дата регистрации]
)

VALUES
(
	'Имя',
	12345678900, --Номер телефона
	'gmail@gmail.com',
	'2025-09-10' --Если не указывать будет использовано системное время по UTC. ФОРМАТ: ГОД-МЕСЯЦ-ДАТА
)

/*
--Множественное добавление
VALUES
('провайдер', 12345678900, 'gmail@gmail.com', '2025-09-10'),
('провайдер2', 12345678900, 'gmail@gmail.com', '2025-09-10')
*/