-- ШАБЛОН
use Интернет_провайдер;
INSERT INTO Договоры(
[id клиента],
[id провайдера],
[Дата заключения договора], -- Если не указывать будет использовано системное время по UTC. ФОРМАТ: ГОД-МЕСЯЦ-ДАТА
[Время заключения договора], -- Можно не указывать, значение по умолчанию NULL. ФОРМАТ: ЧАС:МИНУТА:СЕКУНДА
[Статус активности] -- Активен/Разорван
)
VALUES
(
(SELECT id FROM Клиенты WHERE Имя='' AND Фамилия='' AND Отчество =''), -- Укажите ФИО Клиента, который учавствует в договоре 
(SELECT id FROM Провайдер WHERE [Название провайдера]=''), -- Укажите название провайдера
'',
'',
''
)
