-- ШАБЛОН
use Интернет_провайдер;
INSERT INTO [dbo].[Тарифные планы] (
    [id провайдера],
    [Название тарифа],
	[Описание тарифа],
	[Скорость скачивания(Мбит/с)],
	[Скорость загрузки(Мбит/с)],
	[Абоненская плата]
)

VALUES
(
	(SELECT id FROM Провайдер WHERE [Название провайдера] = 'МТС'), -- Вместо МТС любой существующий в базе данных провайдер
	'', -- Название тарифа
	'', -- Описание тарифа
	2, -- Скорость скачивания (bigint)
	3, -- Скорость загрузки (bigint)
	15 -- Абоненская плата (money)
)
