-- ШАБЛОН
use Интернет_провайдер;
INSERT INTO [Заявки в техподдержку] (
	[id договора],
	[Тема заявки],
	[Описание],
	[Статус заявки],
	[Приоритет],
	[Дата создания], -- Можно не указывать
	[Время создания] -- Можно не указывать
)
VALUES
(
	1,
	'',
	'',
	'Активна', -- Не менять в этом шаблоне!
	1, -- Степень важности проблемы/Необходимость срочного решения
	'', --Если не указывать будет использовано системное время по UTC. ФОРМАТ: ГОД-МЕСЯЦ-ДАТА
	'' --Необязательно, если не указывать будет использовано системное время по UTC. ФОРМАТ: ЧАС:МИНУТА:СЕКУНДА
)