use Интернет_провайдер;
DECLARE @id_ДОГОВОРА INT = 0; -- Сначала воспульзуйтесь "Просмотр заявок", чтобы узнать id договора
UPDATE [Заявки в техподдержку]
SET
[Статус заявки]='Рассмотрена',
[Дата закрытия]=GETUTCDATE(),
[Время закрытия]=(CONVERT([time],getutcdate()))
WHERE [id договора]=@id_ДОГОВОРА 
