use Интернет_провайдер;
SELECT 
	[id платежа],
      p.[id договора],
      p.[Сумма],
      p.[Дата платежа],
      p.[Время платежа],
      p.[Тип оплаты],
      p.[Кому перечислено],
      p.[Комментарий],
	  k.Имя AS [Имя отравителя],
	  k.Фамилия AS [Фамилия отправителя],
	  k.Отчество AS [Отчество отправителя]
  FROM [Интернет_провайдер].[dbo].[Платежи] p
  INNER JOIN Договоры d
  ON p.[id договора]=d.[id договора]
  INNER JOIN Клиенты k
  ON d.[id клиента]=k.id
  ORDER BY p.[id договора]