use Интернет_провайдер;
SELECT 
	p.[Название провайдера],
	z.[id договора],
	z.[Тема заявки],
	z.Описание,
	z.Приоритет,
	z.[Статус заявки],
	z.[Дата создания],
	z.[Время создания],
	k.Имя,
	k.Фамилия,
	k.Отчество,
	k.[Электронная почта]
FROM [Заявки в техподдержку] z
	INNER JOIN Договоры d
	ON z.[id договора] = d.[id договора]
	INNER JOIN Клиенты k
	ON d.[id клиента] = k.id
	INNER JOIN Провайдер p
	ON p.id = d.[id провайдера]
-- Узнать какие Заявки в техподдержку были отправлены конкретным Клиентом
/*
WHERE k.Имя='Иван'
AND k.Фамилия='Петров'
AND k.Отчество='Сергеевич'
*/
-- Принадлежат конкретному провайдеру
/*
WHERE p.[Название провайдера]='Ростелеком'
*/
-- Только со статусом активна
/*
WHERE z.[Статус заявки]='Активна'
*/