--ШАБЛОН
use Интернет_провайдер;
INSERT INTO Клиенты(
	Имя,
	Фамилия,
	Отчество,
	[Лицевой счет],
	[Номер телефона],
	[Электронная почта],
	[Дата регистрации клиента],
	[Время регистрации клиента]
)

VALUES
(
	'Имя',
	'Фамилия',
	'Отчество', 
	1234, --Номер лицевого счета
	12345678900, --Номер телефона
	'gmail@gmail.com',
	'2025-09-10', --Если не указывать будет использовано системное время по UTC. ФОРМАТ: ГОД-МЕСЯЦ-ДАТА
	'12:45:00' --Необязательно, если не указывать будет использовано системное время по UTC. ФОРМАТ: ЧАС:МИНУТА:СЕКУНДА
)

/*
--Множественное добавление
VALUES
('Имя', 'Фамилия', 'Отчество', 1234, 12345678900, 'gmail@gmail.com', '2025-09-10', '12:45:00'),
('Имя2','Фамилия2','Отчество2', 1234, 12345678900, 'gmail@gmail.com', '2025-09-10', '12:45:00')
*/