-- ШАБЛОН Оплата Тарифа
use Интернет_провайдер;
DECLARE @id_ДОГОВОРА INT = 0; -- УКАЖИТЕ ID Договора. Чтобы узнать id договора воспользуйтесь шаблоном "Информация по клиентам"
INSERT INTO Платежи (
	[id договора],
	[Сумма],
	[Дата платежа], -- Если не указывать будет использовано системное время по UTC
	[Время платежа], -- Если не указывать будет использовано системное время по UTC
	[Тип оплаты],
	[Кому перечислено],
	Комментарий
)
VALUES
(
@id_ДОГОВОРА, --id договора
0.00, -- Сумма к оплате
'2025-09-10', --Если не указывать будет использовано системное время по UTC. ФОРМАТ: ГОД-МЕСЯЦ-ДАТА
'12:45:00', --Необязательно, если не указывать будет использовано системное время по UTC. ФОРМАТ: ЧАС:МИНУТА:СЕКУНДА
'', -- Тип оплаты. Наличными или Электронный
(SELECT 
	p.[Название провайдера]
FROM Договоры d
INNER JOIN Провайдер p
ON d.[id провайдера] = p.id
WHERE [id договора]= @id_ДОГОВОРА
),
'' -- Комментарий
)