-- ”видеть, что в базе есть симметричный ключ с именем 'CreditCardSymKey'
SELECT * FROM sys.symmetric_keys;

-- ”видеть, что существует триггер с именем 'Ўифрование_Ћицевого_—чета'
-- и что он зашифрован
SELECT name FROM sys.triggers WHERE name = N'Ўифрование_Ћицевого_—чета';
--точна€ цель дл€ атаки